{
  "name": "fullstackexban",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS=--loader=ts-node/esm ts-node-dev --project tsconfig.json --respawn src/app.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/app.js",
    "test": "NODE_OPTIONS=--loader=ts-node/esm mocha src/tests/**/*.spec.ts"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.6.6",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
